# MYSQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=000000
MYSQL_PORT=3306
MYSQL_DB=lego

# PHPMYADMIN
PHPMYADMIN_PORT=8080

# Prisma
PRISMA_DB_URL="mysql://root:000000@localhost:3306/lego"

# app port
PORT=3001