{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "stylelint.vscode-stylelint",
      "firsttris.vscode-jest-runner",
      "mike-co.import-sorter",
      "dbaeumer.vscode-eslint",
      "DavidAnson.vscode-markdownlint"
    ]
  },
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.yarn": true,
      "**/.pnp.cjs": true,
      "**/.pnp.loader.mjs": true,
      "**/node_modules": true,
      "**/.next": true
    },
    "editor.tabSize": 2,
    // other settings
    // formatting using eslint
    // let editor format using prettier for all other files
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    // disable editor formatting, so eslint can handle it
    "[javascript]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // available through eslint plugin in vscode
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "git.ignoreLimitWarning": true,
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma"
    },
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true
    }
  }
}
